<!DOCTYPE html>
<!-- Phillip Motazedi, template.html, 2/2/2025-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Phillip Motazedi Portfolio </title>
</head>

<body>
    <!--Use the header area for the website name or logo-->
    <header>
        <h1> Phillip Motazedi Portfolio </h1>
      <h3> My mission statement is to see the world in an artistic lens, using my skills and
      passion for Digital Media to relay that professionally and beautifully.</h3>
    </header>
        <!--Use the nav area to add hyperlinks to other pages with the website-->
        <nav>
            <p> Home &nbsp; &#9475; &nbsp;
                About Me &nbsp; &#9475; &nbsp;
                Videos &nbsp; &#9475; &nbsp;
                Pictures &nbsp; &#9475; &nbsp;
                Contact Me 
            </p>
        </nav>
        <!-- Use the main area to add the main content of the website -->
        <main>
            <h3> Digital Media major and Public Relations minor based out of Maryville, Missouri. </h3>
            <div id="Recent">
                <h2> &#6475; Recent Photography </h2>
                <img src="Images/Beau.jpg" alt="Player tying shoe" height="315" width="450">
                <p>  </p>
                <ul>I am heavily involved within campus projects, including:
                    <li> Multimedia </li>
                    <li> Marketing </li>
                    <li> Social Media </li>
                </ul>
            </div>
        </main> 
    <!-- Use the footer area to add webpage footer content-->
    <footer>
        <p> &copy; Copyright 2025. All Rights Reserved </p>
         <a href="mailto:s560437@nwmissouri.edu">s560437@nwmissouri.edu</a>
    </footer>
        
    

</body>

</html>